[flake8]
format = wemake
show-source = true
enable-extensions = "G"
radon-show-closures = true
radon-no-assert = true
max-line-length = 120
accept-encodings = "utf-8"
max-complexity = 10
max-arguments = 10
max-methods = 10
radon-max-cc = 10
ignore =
    D100,
    D104,
    D401,
    E0001,
    E0401,
    W504,
    WPS608,
    WPS121,
    RST,
    DAR003
exclude =
    *.yaml
    build,
    etc,
    lib,
    libs,
    node_modules,
    resources,
    static,
    templates,
    test,
    appengine_config.py,
    config.py,
    */lib,
    */libs,
    */model,
    */resources,
    */shared,
    */system,
    */appengine_config.py,
    */config.py,
    */static,
    */templatefilters,
    */templates,
    */setup_path.py

[isort]
multi_line_output = 3
include_trailing_comma = true
line_length = 120